[% PROCESS pager.tt %]

<div id=results>
<ul>

    <section id=files class=container>
        <h2 class=style_1>Search results for <i>[% c.req.params.q | html %]</i><span></span></h2>
        <ul class=gallery>

[% FOREACH file IN files %]
[% SET file_link = file.U | html %]

            <li class=grid_3 style="background-image:url([% file_link %]/preview?s=1)"><a href="[% file_link %]"><span>[% file.PageMap.DataObject.Attribute.name.value | html %]</span></a>
                <dl class=toolbar>
                </dl>
            </li>
[% END %]

        </ul>
        <div class=clear></div>
    </section>
</ul>
</div>
[% PROCESS pager.tt %]
