[% PROCESS pager.tt %]

<div id=results>
<ul>

    <section id=files class=container>
        <h2 class=style_1>Search results for <i>[% c.req.params.q | html %]</i><span></span></h2>
        <ul class=gallery>

[% WHILE ( file = files.next ) %]
[% SET file_link = c.uri_for( '/pack', file.pack.canonical_name, file.filename ) | html %]

            <li class=grid_3 style="background-image:url([% file_link %]/preview?s=1)"><a href="[% file_link %]"><span>[% file.filename | html %]</span></a>
                <dl class=toolbar>
                </dl>
            </li>
[% END %]

        </ul>
        <div class=clear></div>
    </section>
</ul>
</div>
[% PROCESS pager.tt %]
