[% SET id = file ? file.pack.filename _ "_" _ file.filename : pack.filename %]
[% SET link = file ? c.uri_for( '/pack', file.pack.canonical_name, file.filename) : c.uri_for('/pack', pack.canonical_name) | html %]
[% SET title = file ? file.pack.filename _ "/" _ file.filename  : pack.filename %]
[% SET category = file ? 310168 : 310167 %]
<div class=infobox id=disqus_container>
	<h3>View discussion <span>&darr;</span></h3>
	<div>
		<div id="disqus_thread"></div>
		<script type="text/javascript">
		    var disqus_shortname = 'sixteencolors'; // required: replace example with your forum shortname
		    var disqus_identifier = '[% id %]';
		    var disqus_url = '[% link %]';
			var disqus_developer = [% c.req.host.match( 'sixteencolors' ) ? 0 : 1 %];
			var disqus_title = '[% title %]';
			var disqus_category_id = [% category %];

		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>
</div>
