[% IF c.user_exists AND file.is_textmode %]
<form id=render action="" method=get>
    <h2>Render Options</h2>
        Font <select name=font>
            <option></option>
            <option>8x8</option>
            <option>8x16</option>
            <option>Amiga</option>
        </select><br>
        Palette <select name=palette>
            <option></option>
            <option>ANSI</option>
            <option>VGA</option>
        </select><br>
        <input value=1 type=checkbox name=blink_mode /> No iCEColor<br>
        <input value=1 type=checkbox name=truecolor /> True Color<br>
        <input value=1 type=checkbox name=ced /> CED Mode<br>
        <input value=1 type=checkbox name=9th_bit /> Show 9th bit
    <br><br><input type=submit value=Render />
</form>
[% END %]

