[% IF sauce.has_sauce %]
<div id=sauce>
<h3>View SAUCE Record <span>&darr;</span></h3>
<dl>
    <dt>SAUCE ID</dt>
    <dd>[% sauce.sauce_id %]</dd>
[% FOR field IN [ 'version' 'title', 'author', 'group', 'date', 'filesize', 'datatype', 'filetype', 'flags' ] %]
    <dt>[% field | ucfirst %]</dt>
    <dd>[% sauce.$field %]</dd>
[% END %]
[% FOR tinfo IN [ 'tinfo1', 'tinfo2', 'tinfo3', 'tinfo4' ] %]
    <dt>[% tinfo | ucfirst %]</dt>
    [% tinfo_name = "${tinfo}_name" %]
    <dd>[% sauce.$tinfo %][% IF sauce.$tinfo_name %] ([% sauce.$tinfo_name %])[% END %]</dd>
[% END %]
    <dt>Comments</dt>
[% IF sauce.comment_count %]
    <dd>[% FOR comment IN sauce.comments %][% comment %][% UNLESS loop.last %]<br />[% END %][% END %]</dd>
[% ELSE %]
    <dd>No Comments</dd>
[% END %]
</dl>
</div>
<script>
$('#sauce h3').click( function() {
    $( '#sauce dl' ).slideToggle( 'slow', function() {
        if ( $( '#sauce dl' ).is( ':visible' ) ) {
            $('#sauce h3').html( 'Hide SAUCE Record <span>&uarr;</span>' );
        }
        else {
            $('#sauce h3').html( 'View SAUCE Record <span>&darr;</span>' );
        }
    } );
} );
</script>
[% END %]
