[% IF c.user.username %]
<script>
    $(function() {
        var prefill = [
            [% FOREACH artist IN file.artists %]
                { name: "[% artist.name %]", value: "[% artist.id %]"},[% END %]
        ];
        var data = $.ajax({
            url: "[% c.config.api_url %]artist",
            dataType: 'jsonp',
            success: function(data) {
                var artists = [];
                $.each(data, function(i, item) {
                    artists.push({value: item.id.toString(), name: item.name}); 
                })
               $('#artist').autoSuggest(artists, { preFill: prefill, selectedItemProp: "name", searchObjProps: "name",});
            }
        });


      //  
    });
</script>
[% END %]

<section id=file class=container>
    <div class=grid_12>

	<h2 class=style_1>[% file.filename %] "[% file.title != "" ? file.title : "Untitled" %]" by [% file.artist_names_short %]<span></span></h2>

	    [% IF c.user.username %]

            <p class=morelinks><a href="#" class=disqus>Read Comments</a></p>

	    [% END %]

    </div>

    [% IF c.user.username %]
    
    [% INCLUDE disqus.tt
	id = file.filename
	link = c.req.uri
	title = file.filename
	category = 310167
    %]
    
    [% END %]

    <div class=clear></div>

</section>

<div class=container>

    <div id=preview_file>

	<img src="[% c.uri_for( '/pack', pack.canonical_name, file.filename, 'preview', c.req.params ) | html %]" width=176>
    [% IF c.user_exists %]
    [% form.render %]
    [% END %]
    </div>

    <div id=full_file>

	<img src="[% c.uri_for( '/pack', pack.canonical_name, file.filename, 'fullscale', c.req.params ) | html %]">

    </div>

</div>

<div class=clear></div>
