name SixteenColors
<Model::DB>
    schema_class    SixteenColors::Schema
    connect_info    dbi:SQLite:dbname=__path_to(sixteencolors.db)__
    connect_info    undef
</Model::DB>
<Plugin::Authentication>
    default_realm   openid
    <realms>
        <openid>
            class   +SixteenColors::Authentication::Realm::OpenID
            <credential>
                class   OpenID
            </credential>
            <store>
                class   DBIx::Class
                user_class  DB::Account
                id_field    id
                role_relation   roles
                role_field  name
            </store>
        </openid>
    </realms>
</Plugin::Authentication>

