    <section id=page class=container>
        <div class=grid_12>
            <h2 class=style_2>My Account<span></span></h2>
                <form method=post>

                    Username <input type=text name=username placeholder="[% c.user.username ? c.user.username : '??' %]" />

                    Email <input type=text name=email placeholder="[% c.user.email ? c.user.email : '??' %]" />

                    <input type=submit value=Update  />

                </form>
        </div>
        <div class=clear></div>
    </section>
