<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
        <url>
               <loc>[% base_url %]</loc>
               <changefreq>always</changefreq>
       </url>
        <url>
               <loc>[% base_url %]/colophon</loc>
               <changefreq>always</changefreq>
       </url>
        <url>
               <loc>[% base_url %]/contact</loc>
               <changefreq>always</changefreq>
       </url>
        <url>
               <loc>[% base_url %]/glossary</loc>
               <changefreq>always</changefreq>
       </url>
        <url>
               <loc>[% base_url %]/history</loc>
               <changefreq>always</changefreq>
       </url>
        <url>
               <loc>[% base_url %]/stats</loc>
               <changefreq>always</changefreq>
       </url>
        <url>
               <loc>[% base_url %]/pack</loc>
               <changefreq>always</changefreq>
       </url>
        <url>
               <loc>[% base_url %]/group</loc>
               <changefreq>always</changefreq>
       </url>
        <url>
               <loc>[% base_url %]/artist</loc>
               <changefreq>always</changefreq>
       </url>
        <url>
               <loc>[% base_url %]/convert</loc>
               <changefreq>always</changefreq>
       </url>
</urlset>
