[% SET title = 'Glossary' %]
    <section id=page class=container>
        <div class=grid_12>
            <h2 class=style_2>Glossary<span></span></h2>
            <h3>File Formats</h3>
            <dl>
                <dt>.ANS</dt>
                <dd>ANSi artwork</dt>
                <dt>.ASC</dt>
                <dd>ASCii artwork</dt>
                <dt>.BIN</dt>
                <dd>Binary artwork (Allows to draw ANSi artwork spawning on more than 80 columns)</dt>
                <dt>.IDF</dt>
                <dd>iCE Draw Format (Allows to redifine characters and palettes)</dt>
                <dt>.ADF</dt>
                <dd>Artworx Format (Allows to redifine characters and palettes)</dt>
                <dt>.TND</dt>
                <dd>TundraDraw Format - (Allows to draw ANSi in 24-bit color mode) - <a href="http://sourceforge.net/projects/tundradraw/">http://sourceforge.net/projects/tundradraw/</a></dt>
                <dt>.XB</dt>
                <dd>XBiN Format (Allows to redifine characters and palettes) - <a href="http://www.acid.org/info/xbin/xbin.htm">http://www.acid.org/info/xbin/xbin.htm</a></dt>
            </dl>
            <h3>File Extension Conventions</h3>
            <dl>
                <dt>.MEM</dt>
                <dd>Memberlist file containing a list of every group member, typically included in every release</dt>
                <dt>.NFO</dt>
                <dd>NFO file including latest group news and announcing new or departing members, typically included in every release</dd>
            </dl>

            <p>Also, some groups were using non standard extensions schemes to name their artwork, they would rename .ANS and .ASC files to their own extension. That's the case with groups like iCE, CiA or Dark Illustrated.</p>

            <dl>
                <dt>.CIA</dt>
                <dd>Artwork created by CiA members</dd>
                <dt>.ICE</dt>
                <dd>Artwork created by iCE members</dd>
                <dt>.DRK</dt>
                <dd>Artwork created by Dark Illustrated members</dd>
            </dl>

        </div>
        <div class=clear></div>
    </section>
