    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="[% base %]">Sixteen Colors</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="[% base %]/pack">Packs</a></li>
            <li><a href="[% base %]/group">Groups</a></li>
            <li><a href="[% base %]/artist">Artists</a></li>
            <li><a href="[% base %]/tag">Tags</a></li>
          </ul>
        </div>
      </div>
    </nav>


