    <div id=twitter class=container>
        <div class=grid_12>
            <h2>Twitter</h2>
[% IF tweet %]
            <p>[% tweet.content %] <span class=date><a href="[% tweet.link %]" target="_blank">[% tweet.date %]</a></span></p>
[% ELSE %]
            <p>Unable to retrieve the latest tweet at this time.</p>
[% END %]
        </div>
        <div class=clear></div>
    </div>

    <section class=container>
        <div class=grid_6 id=news>
            <h2 class=style_2>Sixteen Colors News<span></span></h2>
            <p class=morelinks><a href="http://blog.sixteencolors.net">More</a> / <a href="http://feeds.feedburner.com/SixteenColorsAnsiAndAsciiArchive-News">RSS</a></p>
[% UNLESS news.size %]
            <div class=post>
                <h3>Error</h3>
                <div>
                    <p>Unable to retrieve the latest news at this time.</p>
                </div>
            </div>
[% END %]
[% FOREACH entry IN news %]
            <div class=post>
                <h3><a href="[% entry.link %]">[% entry.title %]</a></h3>
                <div>
                	<p>[% entry.content %]</p>
	                <div class=date>[% entry.date %]</div>
                </div>
            </div>
[% END %]
        </div>
        <div class=grid_6 id=newpacks>
            <h2 class=style_1>New Artpacks<span></span></h2>
            <p class=morelinks><a href="[% c.uri_for( '/pack' ) %]">More</a><!-- / <a href="#">RSS</a> --></p>
            <ul class=gallery>
[% FOREACH pack IN packs %]
    [% INCLUDE file/thumb.tt 
        pack = pack
    %]    
[% END %]
            </ul>
        </div>
    </section>

    <section class=container id=random>
        <div class=grid_12>
            <h2 class=style_1>Random Works<span></span></h2>
            <p class=morelinks><a href="#">Reload</a></p>
        </div>
        <ul class=gallery>
[% FOREACH work IN works %]
    [% INCLUDE file/thumb.tt 
        file = work,
        pack = work.pack
    %]    
[% END %]
        </ul>
        <div class=clear></div>
    </section>

