<div id=news>
<h2 class=heading><span>Sixteen Colors News</span></h2>
<div class=newsitem>
    <h3>News Title <span>2010-12-21</span></h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie adipiscing libero, vitae congue augue feugiat eu. Phasellus et elit id metus fringilla sagittis at.</p>
    <p>Aenean vitae sem eu quam lacinia euismod. Nam ultrices tristique neque ac tempor. Mauris ligula metus, porta id adipiscing et, porta vel elit. Pellentesque habitant. Fusce metus nisi, adipiscing non venenatis ut, ultricies et turpis. Duis. [more]</p>
</div>
<div class=newsitem>
    <h3>Another News Title <span>2010-11-04</span></h3>
    <p>Vivamus metus elit, euismod sit amet scelerisque ac, scelerisque in risus. Donec in est ac nibh malesuada. Maecenas quis est nisl, a interdum arcu. Proin dui metus, hendrerit ut blandit eu, sagittis sed felis. Maecenas.</p>
    <p>Nullam pellentesque augue nunc. Suspendisse ornare, leo sit amet varius mollis. [more]</p>
</div>
</div>
<div id=newpacks>
<h2 class=heading2><span>Latest Artpacks</span></h2>
<ul>
[% FOREACH pack IN c.model( 'DB::Pack' ).recent %]
[% packlink = c.uri_for( '/pack', pack.canonical_name ) %]
    <li style="background-image: url([% packlink %]/preview?s=1)"><a href="[% packlink %]">[% pack.canonical_name %]</a></li>
[% END %]
</ul>
</div>
