<div id=news>
<h2 class=heading><span>Sixteen Colors News</span></h2>
[% feed = c.model('Feeds').get( 'news' ) %]
[% FOREACH entry IN feed.entries %]
<div class=newsitem>
	<h3>[% entry.title %] </h3>
	<p>[% entry.summary.body %] [<a href="[% entry.link %]">more</a>]</p>
	<div class=date>[% entry.issued.ymd %]</div>
</div>
[% LAST IF loop.count == 3 %]
[% END %]
</div>
<div id=newpacks>
<h2 class=heading2><span>Latest Artpacks</span></h2>
<ul>
[% FOREACH pack IN c.model( 'DB::Pack' ).recent %]
[% packlink = c.uri_for( '/pack', pack.canonical_name ) %]
    <li style="background-image: url([% packlink %]/preview?s=1)"><a href="[% packlink %]">[% pack.canonical_name %]</a></li>
[% END %]
</ul>
</div>
