<form method="get" id="Filter" action="[% c.uri_for( '/pack' ) %]">
	<label>Filter: </label>
	<select id="years" name="year">
		<option value="all"[% IF year == 'all' %] selected [% END %]>all</option>
	[% FOREACH year IN years %]
		<option value="[% year %]"[% IF year == current_year %] selected[% END %]>[% year %]</option>
	[% END %]
	</select>

	<select id="letters" name="letter">
	[% FOREACH letter IN letters %]
		<option value="[% letter %]"[% IF letter == current_letter %] selected[% END %]>[% letter %]</option>
	[% END %]
	</select>

</form>
<div id=packs>
<ul>
[% WHILE ( pack = packs.next ) %]
[% packlink = c.uri_for( '/pack', pack.canonical_name ) %]
    <li style="background-image: url([% packlink %]/preview?s=1)"><a href="[% packlink %]">[% pack.canonical_name %]</a></li>
[% END %]
</ul>
</div>
[% PROCESS pager.tt %]
