    <section id=pack class=container> 
        <div class=grid_12> 
            <h2 class=style_1>[% pack.canonical_name %] by [% pack.group_name %]<span></span></h2> 
        </div> 
        <div class="summary grid_4" style="margin-bottom:16px;"> 
            <dl style="background-image:url([% c.req.uri.path %]/preview)"> 
                <dt>Pack</dt> 
                <dd>[% pack.canonical_name %]<br/>by [% pack.group_name %]</dd> 
                <dt>Date</dt> 
                <dd>[% pack.formatted_date %]</dd> 
<!--
                <dt class=comments>Comments</dt> 
                <dd><a href="#">0</a></dd> 
                <dt class=favorites>Favorites</dt> 
                <dd><a href="#">0</a></dd> 
-->
            </dl> 
            <p class=download><a href="[% c.req.uri.path %]/download">Download This Pack</a></p> 
        </div> 
        <div class="description grid_8"> 
[% IF pack.description %]
            [% pack.description_as_html %]
[% ELSE %]
            <p>There is no information available for this pack.</p>
[% END %]
        </div> 
        <div class=clear></div> 
    </section> 
    <section id=files class=container>
        <h2 class=style_1>Files<span></span></h2> 
        <div class=clear></div>
    </section>
