<h2>[% pack.shortname %]</h2>
<p>Year: [% pack.year %]</p>
<p>Month: [% pack.month %]</p>

[% BLOCK show_branches %]
  <li>
  [% IF node.type != 'directory' %]
    <a href="[% base %]/pack/[% pack.shortname %]/[% node.file_path %]">[% node.filename %]</a>
  [% ELSE %]
    [% node.filename %]
  [% END %]
  [% FOREACH child IN node.children %]
    <ul>
    [% PROCESS show_branches node = child %]
    </ul>
  [% END %]
  </li>
[% END %]

[% BLOCK show_tree %]
<ul>
  [% FOREACH child IN node.children %]
  [% PROCESS show_branches node = child %]
  [% END %]
</ul>
[% END %]

[% PROCESS show_tree node = root %]

