<div id=pack>
<h2 style="background-image: url([% c.req.uri %]/preview)">
    <span>[% pack.canonical_name | upper %]<br>
by [% pack.group_name %]<br>
[% pack.formatted_date %]<br>
<a href="[% c.req.uri %]/download">Download Pack</a></span>
</h2>
[% SET files = pack.files_rs %]
[% SET count = 0 %]
[% SET cut = files.count %]
[% SET cut = 9 IF cut > 9 %]
<ul>
[% WHILE ( file = files.next ) %]
[% count = count + 1 %]
[% SET file_link = c.uri_for( '/pack', pack.canonical_name, file.filename ) %]
    <li [% IF !file.is_artwork %]class=noscroll [% END %] style="background-image: url([% file_link %]/preview)"><a href="[% file_link %]">[% file.filename %]</a></li>
    [% IF count == cut %]
    [% WHILE( count < 9 ) %]
    <li class=blank></li>
    [% count = count + 1 %]
    [% END %]
    <li class=desc><h3>About This Pack</h3>
[% IF pack.description %]
[% pack.description | html_para %]
[% ELSE %]
<p>There is no information available for this pack. Now's your chance to contribute to Sixteen Colors!</p>
[% END %]
    </li>
    [% END %]
[% END %]
</ul>
</div>
