    <section id=artist class=container> 
        <div class=grid_12> 
            <h2 class=style_1>[% artist.name %]<span></span></h2> 
        </div> 
        <div class="summary grid_4" style="margin-bottom:16px;"> 
            <dl style="background-image:url(/static/images/placeholder.png)"> 
                <dt>Artist</dt> 
                <dd>[% artist.name %]</dd> 
<!--
                <dt class=comments>Comments</dt> 
                <dd><a href="#">0</a></dd> 
                <dt class=favorites>Favorites</dt> 
                <dd><a href="#">0</a></dd> 
-->
            </dl> 
        </div> 
        <div class="description grid_8">
[% IF artist.bio %]
    [% artist.bio_as_html %]
[% ELSE %]
            <p>There is no information available for this artist.</p>
[% END %]
        </div> 
        <div class=clear></div> 
    </section> 
    <section id=files class=container> 
        <h2 class=style_1>Works by [% group.name %]<span></span></h2> 
        <ul class=gallery> 
[% files = artist.files_rs %]
[% WHILE ( file = files.next ) %]
[% pack = file.pack %]
[% filelink = c.uri_for( '/pack', pack.canonical_name, file.filename ) | html %]
                <li class="grid_3" style="background-image:url([% filelink %]/preview?s=1)">
                    <a href="[% filelink %]"><span>[% file.filename | html %]<br />[% pack.formatted_date %]</span></a>
                    <dl class=toolbar>
<!--
                        <dt class=comments>Comments</dt>
                        <dd><a href="#">0</a></dd>
                        <dt class=favorites>Favorites</dt>
                        <dd><a href="#">0</a></dd>
-->
                    </dl>
                </li>
[% END %]
        </ul>
        <div class=clear></div> 
    </section> 
